<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial 25</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    /* @keyframes shake {
      0% {
        transform: translateX(-100px)
      }
      50% {
        transform: translateX(-50px)
      }
      100% {
        transform: translateX(200px)
      }
    }
    /* .v-enter-from { 
      opacity: 0;
    } */
    /* .hello-leave-active {
      animation: shake 3s;            
    } */
    /* .v-enter-from {
      color: red;
    }
    .bye {
      animation: shake 10s;
      color: red;
      transition: all 3s ease-in;
    }
    .hello {
      animation: shake 10s;      
      transition: all 3s ease-in;
    }     */
    /* .v-enter-to {
      opacity: 1;
    } */
    /* .v-leave-from {
      opacity: 1;
    } */
    /* .v-leave-active {
      transition: opacity 3s ease-in;
    } */
    /* .v-leave-to {
      opacity: 0;
    } */
  </style>
</head>
<body>
  <div id="app"></div>

  <script>
    // 单元素 出场入场动画
    const app = Vue.createApp({
      data() {
        return {
          show: true,
        }
      },
      methods: {
        handleClick() {
          this.show = !this.show
        },
        hanldeBeforeEnter(el) {
          el.style.color = 'red'
        },
        handleEnterActive(el, done) {
          const animation = setInterval(() => {
            const color = el.style.color
            if(color === 'red') {
              el.style.color = 'blue'
            } else {
              el.style.color = 'red'
            }
            done()
          }, 1000)
          setTimeout(() => {
            clearInterval(animation)            
            done()
          }, 5000)          
        },
        hanldeAfterEnter(el) {
          el.style.color = 'yellow'
        },
      },
      // type="transition"
      // duration="4000" 
      // <transition 
      //   enter-active-class="hello"
      //   leave-active-class="bye"
      //   :duration="{enter: 3000, leave: 10000}" 
      // >
      //   <div v-show="show">Hello World</div>
      // </transition>                
      template: `
        <transition 
          :css="false"
          @before-enter="handleBeforeEnter"
          @enter="handleEnterActive"
          @after-enter="handleAfterEnter"
          @before-leave="handleBeforeLeave"
          @leave="handleLeaveActive"
          @after-leave="handleAfterLeave"
        >
          <div v-show="show">Hello World</div>
        </transition>                
        <button @click="handleClick">click</button>        
      `
    })

    const vm = app.mount('#app')
  </script>
</body>
</html>